# MaidSoulCore

./: .gitignore  MaidSoulCore_AI思维导图.md  MaidSoulCore_AI架构设计.md  MaidSoulCore_MC落地实施方案_终版审查稿.md  MaidSoulCore_TLM原版Agent可复用能力映射.md  MaidSoulCore_TLM对接与MaiBot配置复用说明.md  MaidSoulCore_TLM能力映射表_v1.md  MaidSoulCore_事件分级与聊天触发策略_v1.md  MaidSoulCore_事件矩阵与裁决链路.md  MaidSoulCore_交互拟人化与事件裁决改造方案_v1.md  MaidSoulCore_实施审查与下一步落地清单.md  MaidSoulCore_实践落地方案_v1.md  MaidSoulCore_对标Player2NPC执行层重构方案_v1.md  MaidSoulCore_情绪OU_HMM与事件记忆融合施工文档.md  MaidSoulCore_执行层收口方案_v2.md  MaidSoulCore_拟人化改造落地说明_v2.md  MaidSoulCore_框架落地决策.md  MaidSoulCore_能力接口JSON协议_v1.md  MaidSoulCore_调试面板与事件观测设计.md  MaidSoulCore_黑板字段与状态机设计_v1.md  README.md  build.gradle  gradle.properties  settings.gradle  smoke-output.txt
backup/attack_refactor_20260409_235340/: MaidSoulActionCatalogService.java  MaidSoulActionExecutorService.java  MaidSoulActionFeedbackService.java  MaidSoulChatRuntimeService.java  MaidSoulGlobalAttackTask.java
backup/execution_manager_20260410_003045/: MaidSoulActionExecutorService.java  MaidSoulCombatExecutionController.java  MaidSoulExecutionSession.java  MaidSoulPlanService.java
config/: bot_config.toml  maidsoulcore-event-lines.json  maidsoulcore-prompts.json  maidsoulcore-rolecard.md  model_config.toml  textgame_bot_config.toml
config/bot/: identity.properties
config/conversation/: flow.properties  splitter.properties
config/debug/: trace.properties
config/maidsoulcore/: dialogue-config.json
config/memory/: memory.properties
config/model/: llm.properties
data/characters/prototype-jiuhu/: affect_state.json  character.properties  relationship.json
docs/: core-alignment-plan.md  forge_soul_architecture.md  maibotdev-full-alignment-construction-plan.md  maibotdev-runtime-rebuild-plan.md  memory_graph_viewer.html  source-port-map.md
prompts/zh-CN/: maisaka_chat.prompt  maisaka_chat_merged_timing.prompt  replyer_user.prompt
scripts/: api-smoke.ps1  build.ps1  five-turn-api-test.ps1  gui.ps1  run.ps1  smoke.ps1  twenty-turn-api-test.ps1
src/main/java/com/maidsoul/brain/: AffectCuriositySmokeTest.java  AffectiveLongingSmokeTest.java  ApiSmokeTest.java  BlackBoxTwentyTurnApiTest.java  BrainGui.java  CharacterPackageSmokeTest.java  ExpressionSelectorSmokeTest.java  FifteenTurnApiTest.java  FiveTurnApiTest.java  Main.java  MemoryGraphExportTool.java  MemoryGraphSmokeTest.java  MemoryStrategyMaintenanceSmokeTest.java  MemoryV2MaintenanceSmokeTest.java  MemoryV2SmokeTest.java  PlannerHookSmokeTest.java  PlannerStructuredMemorySmokeTest.java  ProactiveFollowupApiTest.java  ProactiveRhythmApiTest.java  ProactiveRhythmSmokeTest.java  ReplyEffectTrackerSmokeTest.java  ReplyQualityGuardSmokeTest.java  RhythmAffectScenarioSmokeTest.java  RuntimeLoopSmokeTest.java  SchedulerSmokeTest.java  SmokeTest.java  TwentyTurnApiTest.java  VisionSceneFactsSmokeTest.java
src/main/java/com/maidsoul/brain/affect/: AffectEngine.java  AffectEvent.java  AffectEventKind.java  AffectProfile.java  AffectProfileStore.java  AffectSnapshot.java  EmotionLabel.java  RelationshipHmm.java  RelationshipStage.java
src/main/java/com/maidsoul/brain/character/: CharacterDefinition.java  CharacterMemoryEntry.java  CharacterPackage.java  CharacterTraits.java  RelationshipState.java
src/main/java/com/maidsoul/brain/config/: BrainConfig.java  ConfigFiles.java  DebugConfig.java  FlowConfig.java  IdentityConfig.java  MemoryConfig.java  ModelConfig.java  SplitterConfig.java
src/main/java/com/maidsoulcore/blackboard/: BlackboardStore.java  BlackboardView.java
src/main/java/com/maidsoulcore/bootstrap/: MaidSoulBootstrap.java
src/main/java/com/maidsoulcore/decision/: DecisionGate.java  DecisionResult.java  DecisionRoute.java
src/main/java/com/maidsoulcore/event/: EventBus.java  EventPriority.java  EventStage.java  InMemoryEventBus.java  MaidEvent.java
src/main/java/com/maidsoulcore/forge/: MaidSoulCoreMod.java  MaidSoulForgeEvents.java
src/main/java/com/maidsoulcore/mood/: MoodState.java
src/main/java/com/maidsoulcore/planner/: ActionPlan.java  PlannedAction.java  PlannerClient.java  PlannerRequest.java
src/main/java/com/maidsoulcore/runtime/: MaidSoulRuntime.java  RuntimeConfig.java
src/main/java/com/maidsoulcore/sim/: MaidSoulTextGameGuiMain.java  MaidSoulTextGameMain.java  MaidSoulTextGameSmokeMain.java  SimulationAutoEventDirector.java  SimulationBlackboardUpdater.java  SimulationConversationMemory.java  SimulationCoordinate.java  SimulationEngine.java  SimulationEnvironment.java  SimulationLlmModelConfig.java  SimulationLlmProviderConfig.java  SimulationLlmTaskConfig.java  SimulationMaiBotConfigLoader.java  SimulationMaiBotRuntimeConfig.java  SimulationOpenAiChatClient.java  SimulationPlannerClient.java  SimulationPlannerResult.java  SimulationPromptFactory.java  SimulationReplyGenerator.java  SimulationResolvedModel.java  SimulationToolExecutor.java  SimulationToolUseClient.java  SimulationTranscriptLogger.java  SimulationTurnResult.java  SimulationVisionClient.java
src/main/java/com/maidsoulcore/tool/: ToolCall.java  ToolDefinition.java  ToolExecutor.java  ToolRegistry.java
src/main/java/com/maidsoulcore/trace/: CompositeTraceSink.java  RingBufferTraceSink.java  TraceEvent.java  TraceSink.java
src/main/java/com/yunchen/maidsoulcore/: MaidSoulCoreMod.java
src/main/resources/: maidsoulcore.mixins.json  pack.mcmeta  poses.json
src/main/resources/assets/maidsoulcore/lang/: en_us.json  zh_cn.json
src/main/resources/data/maidsoulcore/recipes/: soul_core.json
src/main/resources/maidsoulcore/: default-dialogue-config.json
src/main/resources/maidsoulcore/characters/prototype-jiuhu/: affect_state.json  character.properties  relationship.json  traits.properties
src/main/resources/maidsoulcore/prompts/: identity.md  planner.md  replyer.md  timing_gate.md
src/main/resources/maidsoulcore/prompts/zh-CN/: .meta.toml  emoji_content_filtration.prompt  maisaka_chat.prompt  maisaka_chat_merged_timing.prompt  maisaka_replyer.prompt  replyer_user.prompt
tools/: affective_longing_chat_gui.py
(+393 files in other folders)
