buildscript {
    repositories {
        maven { url = "https://maven.minecraftforge.net" }
        maven { url = "https://maven.parchmentmc.org" }
        mavenCentral()
    }
    dependencies {
        classpath group: "net.minecraftforge.gradle", name: "ForgeGradle", version: "[6.0.16,6.2)"
        classpath "org.parchmentmc:librarian:1.+"
    }
}

apply plugin: "eclipse"
apply plugin: "net.minecraftforge.gradle"
apply plugin: "org.parchmentmc.librarian.forgegradle"
apply plugin: "java"
apply plugin: "idea"

version = mod_version
group = mod_group_id

base {
    archivesName = mod_id
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings channel: "parchment", version: parchment_mappings_version

    runs {
        configureEach {
            property "forge.logging.markers", "REGISTRIES"
            property "forge.logging.console.level", "debug"
            mods {
                "${mod_id}" {
                    source sourceSets.main
                }
            }
        }
        client { workingDirectory project.file("run/client") }
        server {
            workingDirectory project.file("run/server")
            args "--nogui"
        }
    }
}

repositories {
    maven { url = "https://maven.minecraftforge.net" }
    maven { url = "https://maven.parchmentmc.org" }
    mavenCentral()
}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"
    compileOnly files("E:/wallpaper/TouhouLittleMaid/build/libs/touhoulittlemaid-1.5.1-forge+mc1.20.1.jar")
    runtimeOnly files("E:/wallpaper/TouhouLittleMaid/build/libs/touhoulittlemaid-1.5.1-forge+mc1.20.1.jar")
}

tasks.withType(ProcessResources).configureEach {
    var replaceProperties = [
            minecraft_version       : minecraft_version,
            minecraft_version_range : minecraft_version_range,
            forge_version_range     : forge_version_range,
            loader_version_range    : loader_version_range,
            mod_id                  : mod_id,
            mod_name                : mod_name,
            mod_license             : mod_license,
            mod_version             : mod_version,
            mod_authors             : mod_authors,
            mod_description         : mod_description
    ]
    inputs.properties replaceProperties
    filesMatching(["META-INF/mods.toml"]) {
        expand replaceProperties + [project: project]
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
    options.release = 17
}

jar {
    manifest {
        attributes([
                "Specification-Title"   : mod_id,
                "Specification-Version" : "1",
                "Implementation-Title"  : project.name,
                "Implementation-Version": project.version
        ])
    }
    finalizedBy("reobfJar")
}

tasks.register("runBrainCli", JavaExec) {
    group = "application"
    description = "Run the standalone MaidSoulCore CLI brain"
    classpath = sourceSets.main.runtimeClasspath
    mainClass = "com.maidsoul.brain.Main"
    jvmArgs "-Dfile.encoding=UTF-8"
    standardInput = System.in
    workingDir = project.projectDir
}
