buildscript {
    repositories {
        maven { url = "https://maven.minecraftforge.net" }
        maven { url = "https://maven.parchmentmc.org" }
        maven { url = "https://repo.spongepowered.org/repository/maven-public/" }
        mavenCentral()
    }
    dependencies {
        classpath group: "net.minecraftforge.gradle", name: "ForgeGradle", version: "[6.0.16,6.2)"
        classpath "org.parchmentmc:librarian:1.+"
        classpath group: "org.spongepowered", name: "mixingradle", version: "0.7-SNAPSHOT"
    }
}

apply plugin: "eclipse"
apply plugin: "net.minecraftforge.gradle"
apply plugin: "org.parchmentmc.librarian.forgegradle"
apply plugin: "org.spongepowered.mixin"
apply plugin: "java"
apply plugin: "idea"

version = mod_version
group = mod_group_id

base {
    archivesName = mod_id
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings channel: "parchment", version: parchment_mappings_version

    runs {
        configureEach {
            property "forge.logging.markers", "REGISTRIES"
            property "forge.logging.console.level", "debug"
            property "mixin.env.remapRefMap", "true"
            property "mixin.env.refMapRemappingFile", "${projectDir}/build/createMcpToSrg/output.tsrg"
            mods {
                "${mod_id}" {
                    source sourceSets.main
                }
            }
        }
        client { workingDirectory project.file("run/client") }
        server {
            workingDirectory project.file("run/server")
            args "--nogui"
        }
    }
}

mixin {
    add sourceSets.main, "${mod_id}-refmap.json"
    config "maidsoulcore.mixins.json"
}

repositories {
    maven { url = "https://maven.minecraftforge.net" }
    maven { url = "https://maven.parchmentmc.org" }
    mavenCentral()
}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"
    compileOnly files("E:/MaidSoulCore1/config/libs/touhoulittlemaid-1.5.1-forge+mc1.20.1.jar")
    runtimeOnly files("E:/MaidSoulCore1/config/libs/touhoulittlemaid-1.5.1-forge+mc1.20.1.jar")
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
}

tasks.withType(ProcessResources).configureEach {
    var replaceProperties = [
            minecraft_version       : minecraft_version,
            minecraft_version_range : minecraft_version_range,
            forge_version_range     : forge_version_range,
            loader_version_range    : loader_version_range,
            mod_id                  : mod_id,
            mod_name                : mod_name,
            mod_license             : mod_license,
            mod_version             : mod_version,
            mod_authors             : mod_authors,
            mod_description         : mod_description
    ]
    inputs.properties replaceProperties
    filesMatching(["META-INF/mods.toml"]) {
        expand replaceProperties + [project: project]
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
    options.release = 17
}

jar {
    manifest {
        attributes([
                "Specification-Title"   : mod_id,
                "Specification-Version" : "1",
                "Implementation-Title"  : project.name,
                "Implementation-Version": project.version,
                "MixinConfigs"          : "maidsoulcore.mixins.json"
        ])
    }
    finalizedBy("reobfJar")
}

tasks.register("runBrainCli", JavaExec) {
    group = "application"
    description = "Run the standalone MaidSoulCore CLI brain"
    classpath = sourceSets.main.runtimeClasspath
    mainClass = "com.maidsoul.brain.Main"
    jvmArgs "-Dfile.encoding=UTF-8"
    standardInput = System.in
    workingDir = project.projectDir
}
