org.gradle.jvmargs=-Xmx4G -Dfile.encoding=UTF-8
org.gradle.daemon=true

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.20.2)
forge_version=47.4.18
forge_version_range=[47,)
loader_version_range=[47,)
parchment_mappings_version=2023.09.03-1.20.1

mod_id=maidsoulcore
mod_name=Maid Soul Core
mod_license=MIT
mod_version=0.2.0
mod_group_id=com.maidsoul.brain
mod_authors=YunChen
mod_description=Touhou Little Maid soul runtime powered by MaidSoulCore memory, affect and dialogue brain.
